<html>
<head>
	<title></title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="panel.css">
	<script type="text/javascript" src="panel.js"></script>
</head>
<body>
	<section id="principal">
		<section id="contenido">
			<div id="content">
				<img src="tilapia.jpg" id="imagen">
				<h2 class="titulo">Titulo</h2>
				<p class="categoria">Categoría</p>
				<input type="hidden" value="1" id="id">
			</div>
			<div id="content">
				<img src="tilapia.jpg" id="imagen">
				<h2 class="titulo">Titulo</h2>
				<p class="categoria">Categoría</p>
				<input type="hidden" value="2" id="id">
			</div>
			<div id="content">
				<img src="tilapia.jpg" id="imagen">
				<h2 class="titulo">Titulo</h2>
				<p class="categoria">Categoría</p>
				<input type="hidden" value="3" id="id">
			</div>
			<div id="content">
				<img src="tilapia.jpg" id="imagen">
				<h2 class="titulo">Titulo</h2>
				<p class="categoria">Categoría</p>
				<input type="hidden" value="4" id="id">
			</div>
			<div id="content">
				<img src="tilapia.jpg" id="imagen">
				<h2 class="titulo">Titulo</h2>
				<p class="categoria">Categoría</p>
				<input type="hidden" value="4" id="id">
			</div>
		</section>
		<section id="tools">
			<img src="tilapia.jpg" id="imgContent">
			<form>
				<input type="text" id="titleContent">
				<textarea id="descriptionContent"></textarea>
				<select id="categoriaContent">
					<option>Opcion</option>
					<option>Opcion</option>
					<option>Opcion</option>
					<option>Opcion</option>
				</select>
			</form>
			<button id="editar">Editar</button>
			<button id="eliminar">Eliminar</button>
		</section>
	</section>
</body>
</html>